<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/model_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        layout="@layout/click_model_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/model_delay_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>