<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/trigger_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/delay_cond_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scroll_time_cond" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/delay_cond_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/window_state" />

        </RadioGroup>

    </LinearLayout>

    <include
        layout="@layout/model_delay_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>