<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/model_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:visibility="visible">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_cond"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/scroll_cond_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/scroll_time_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scroll_time_cond" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/scroll_end_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_cond" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/scroll_widget_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scroll_widget_cond" />
    </RadioGroup>

    <include
        layout="@layout/widget_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="@string/delay" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/model_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/scroll_time"

            android:minHeight="48dp" />
    </LinearLayout>
</LinearLayout>